In [4]:
#Create a list of integers from 1 to 100. Using list comprehension, generate a list of
#squares of the above integers if they are odd.
[x**2 for x in range(1,100) if x%2==1]

[1,
 9,
 25,
 49,
 81,
 121,
 169,
 225,
 289,
 361,
 441,
 529,
 625,
 729,
 841,
 961,
 1089,
 1225,
 1369,
 1521,
 1681,
 1849,
 2025,
 2209,
 2401,
 2601,
 2809,
 3025,
 3249,
 3481,
 3721,
 3969,
 4225,
 4489,
 4761,
 5041,
 5329,
 5625,
 5929,
 6241,
 6561,
 6889,
 7225,
 7569,
 7921,
 8281,
 8649,
 9025,
 9409,
 9801]

In [5]:
# Write a function that returns the number of vowels in a given string.
str=input("Enter string:")
vow=0
for i in str:
      if(i=='a' or i=='e' or i=='i' or i=='o' or i=='u' or i=='A' or i=='E' or i=='I' or i=='O' or i=='U'):
            vow=vow+1
print("Number of vowels are:")
print(vow)

Enter string:ravi shastri
Number of vowels are:
4

In [95]:
import os
import pandas as pd
import numpy as np
os.getcwd()

'D:\\Insofe\\Python Lab'

In [9]:
os.getcwd()
os.chdir("D:\\Insofe\\Python Lab")

In [23]:
bank = pd.read_csv("bank.csv",delimiter=';')

In [24]:
bank.shape

(4521, 17)

In [25]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [26]:
bank.head(6)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no

In [32]:
# What is the most common occupation in the ‘job’ column?
bank_mjob = bank["job"].value_counts()
bank_mjob.sort_values(ascending=False).head(1)

management    969
Name: job, dtype: int64

In [40]:
#What is the mean ‘balance’ for people with marital status as married and also
#education as tertiary?
bankm =bank[(bank.marital == 'married') | (bank.education == 'tertiary')]['balance']
bankmean = bankm.mean()
bankmean

1501.9406432748538

In [42]:
#What is the mean ‘age’ for different ‘education’ categories?
bank.groupby(by='education').aggregate({
    'age':'mean'
    
})

                 age
education
primary    46.833333
secondary  40.062446
tertiary   39.645926
unknown    45.299465

In [44]:
#Drop the following columns from the dataframe:
#job, day, month, pdays, previous, poutcome.
bank_na_cols_dropped = bank.copy()
bank_na_cols_dropped.drop(['job','day','month','pdays','previous','poutcome'],axis=1)

,age,marital,education,default,balance,housing,loan,contact,duration,campaign,y
0,30,married,primary,no,1787,no,no,cellular,79,1,no
1,33,married,secondary,no,4789,yes,yes,cellular,220,1,no
2,35,single,tertiary,no,1350,yes,no,cellular,185,1,no
3,30,married,tertiary,no,1476,yes,yes,unknown,199,4,no
4,59,married,secondary,no,0,yes,no,unknown,226,1,no
5,35,single,tertiary,no,747,no,no,cellular,141,2,no
6,36,married,tertiary,no,307,yes,no,cellular,341,1,no
7,39,married,secondary,no,147,yes,no,cellular,151,2,no
8,41,married,tertiary,no,221,yes,no,unknown,57,2,no
9,43,married,primary,no,-88,yes,yes,cellular,313,1,no
10,39,married,secondary,no,9374,yes,no,unknown,273,1,no
11,43,married,secondary,no,264,yes,no,cellular,113,2,no
12,36,married,tertiary,no,1109,no,no,cellular,328,2,no
13,20,single,secondary,no,502,no,no,cellular,261,1,yes
14,31,married,secondary,no,360,yes,yes,cellular,89,1,no
15,40,married,tertiary,no,194,no,yes,cellular,189,2,no
16,56,married,secondary,no,4073,no,no,cellular,239,5,no
17,37,single,tertiary,no,2317,yes,no,cellular,114,1,no
18,25,single,primary,no,-221,yes,no,unknown,250,1,no
19,31,married,secondary,no,132,no,no,cellular,148,1,no
20,38,divorced,unknown,no,0,yes,no,cellular,96,2,no
21,42,divorced,tertiary,no,16,no,no,cellular,140,3,no
22,44,single,secondary,no,106,no,no,unknown,109,2,no
23,44,married,secondary,no,93,no,no,cellular,125,2,no
24,26,married,tertiary,no,543,no,no,cellular,169,3,no
25,41,married,tertiary,no,5883,no,no,cellular,182,2,no
26,55,married,primary,no,627,yes,no,unknown,247,1,no
27,67,married,unknown,no,696,no,no,telephone,119,1,no
28,56,married,secondary,no,784,no,yes,cellular,149,2,no
29,53,married,secondary,no,105,no,yes,cellular,74,2,no
...,...,...,...,...,...,...,...,...,...,...,...
4491,35,single,secondary,no,0,yes,no,cellular,169,1,no
4492,32,single,secondary,no,309,yes,yes,cellular,346,1,no
4493,28,single,tertiary,no,0,yes,no,unknown,205,6,no
4494,26,single,secondary,no,668,yes,no,unknown,576,3,yes
4495,48,married,tertiary,no,1175,yes,no,telephone,1476,3,no
4496,30,single,secondary,no,363,no,no,cellular,171,3,no
4497,31,single,tertiary,no,38,no,no,cellular,185,2,no
4498,31,married,tertiary,no,1183,yes,no,unknown,676,6,no
4499,45,divorced,primary,no,942,no,no,cellular,362,1,no
4500,38,married,secondary,no,4196,yes,no,cellular,193,2,no
4501,34,married,tertiary,no,297,yes,no,cellular,63,4,no
4502,42,married,secondary,no,-91,yes,yes,cellular,43,1,no
4503,60,married,primary,no,362,no,yes,cellular,816,6,yes
4504,42,single,secondary,no,1080,yes,yes,cellular,951,3,yes
4505,32,single,secondary,no,620,yes,no,unknown,1234,3,yes
4506,42,divorced,tertiary,no,-166,no,no,cellular,85,4,no
4507,33,married,secondary,no,288,yes,no,cellular,306,1,no
4508,42,married,unknown,no,642,yes,yes,unknown,509,2,no
4509,51,married,tertiary,no,2506,no,no,cellular,210,3,no
4510,36,divorced,secondary,no,566,yes,no,unknown,129,2,no
4511,46,married,secondary,no,668,yes,no,unknown,1263,2,yes
4512,40,married,secondary,no,1100,yes,no,unknown,660,2,no
4513,49,married,secondary,no,322,no,no,cellular,356,2,no
4514,38,married,secondary,no,1205,yes,no,cellular,45,4,no
4515,32,single,secondary,no,473,yes,no,cellular,624,5,no
4516,33,married,secondary,no,-333,yes,no,cellular,329,5,no
4517,57,married,tertiary,yes,-3313,yes,yes,unknown,153,1,no
4518,57,married,secondary,no,295,no,no,cellular,151,11,no
4519,28,married,secondary,no,1137,no,no,cellular,129,4,no
4520,44,single,tertiary,no,1136,yes,yes,cellular,345,2,no

In [74]:
#Recode categorical variables with 2 levels as 0 & 1.
bank.info()
bank.marital = bank.martial.astype("category")
bank.info()
dummies = pd.get_dummies(bank['marital'])
bank = pd.concat([bank,dummies],axis=1)
bank.head(6)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 20 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null category
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
divorced     4521 non-null uint8
married      4521 non-null uint8
single       4521 non-null uint8
dtypes: category(1), int64(7), object(9), uint8(3)
memory usage: 583.0+ KB

AttributeError: 'DataFrame' object has no attribute 'martial'

In [58]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [77]:
bank_data_dummy = pd.get_dummies(bank["marital"])
bank_data_dummy_merged = pd.concat([bank,bank_data_dummy],axis=1)
bank_data_dummy_merged = bank_data_dummy_merged.drop("marital",axis=1)
bank_data_dummy_merged.head(6)

,age,job,education,default,balance,housing,loan,contact,day,month,...,pdays,previous,poutcome,y,divorced,married,single,divorced,married,single
0,30,unemployed,primary,no,1787,no,no,cellular,19,oct,...,-1,0,unknown,no,0,1,0,0,1,0
1,33,services,secondary,no,4789,yes,yes,cellular,11,may,...,339,4,failure,no,0,1,0,0,1,0
2,35,management,tertiary,no,1350,yes,no,cellular,16,apr,...,330,1,failure,no,0,0,1,0,0,1
3,30,management,tertiary,no,1476,yes,yes,unknown,3,jun,...,-1,0,unknown,no,0,1,0,0,1,0
4,59,blue-collar,secondary,no,0,yes,no,unknown,5,may,...,-1,0,unknown,no,0,1,0,0,1,0
5,35,management,tertiary,no,747,no,no,cellular,23,feb,...,176,3,failure,no,0,0,1,0,0,1

In [84]:
#Standardize the numeric columns.

from sklearn.preprocessing import Imputer
mean_imputer = Imputer(strategy="mean")

In [85]:
bank.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
divorced     0
married      0
single       0
dtype: int64

In [86]:
mean_imputed = bank.copy()
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 20 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null category
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
divorced     4521 non-null uint8
married      4521 non-null uint8
single       4521 non-null uint8
dtypes: category(1), int64(7), object(9), uint8(3)
memory usage: 583.0+ KB

In [ ]:
mean_imputed.loc[:,["age","balance","day","duration","compaign","pdays","previous","divorced","married","single"]] = mean_imputer.fit_transform(mean_imputed.mean_imputed.loc[:,["age","balance","day","duration","compaign","pdays","previous","divorced","married","single"]])

In [88]:
mean_imputed.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
divorced     0
married      0
single       0
dtype: int64

In [89]:
from sklearn.preprocessing import StandardScaler

In [90]:
standard_scaler = StandardScaler()

In [91]:
standard_scaled = mean_imputed.copy()

In [96]:
standard_scaled.loc[:,["age","balance","day","duration","compaign","pdays","previous","divorced","married","single"]] = standard_scaler.fit_transform(standard_scaled.loc[:,["age","balance","day","duration","compaign","pdays","previous","divorced","married","single"]])

C:\Users\Prashanth Yerabati\DS_Python\Anaconda\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [98]:
standard_scaled.loc[:,["age","balance","day","duration","compaign","pdays","previous","divorced","married","single"]].isna().sum()

C:\Users\Prashanth Yerabati\DS_Python\Anaconda\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

age            0
balance        0
day            0
duration       0
compaign    4521
pdays          0
previous       0
divorced       0
married        0
single         0
dtype: int64